# Ringlr

./: .gitignore  Contributing.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
demoApp/: build.gradle.kts
demoApp/src/main/: AndroidManifest.xml
demoApp/src/main/kotlin/io/jadu/ringlr/demo/: DemoApplication.kt  MainActivity.kt
docs/: index.html  script.js  sitemap.xml  style.css
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/io/jadu/ringlr/: MainActivity.kt  Platform.android.kt  RinglrApp.kt
shared/src/androidMain/kotlin/io/jadu/ringlr/call/: CallHandler.android.kt  PhoneAccountRegistrar.kt  TelecomConnectionService.kt
shared/src/androidMain/kotlin/io/jadu/ringlr/callHandler/: CallConnectionService.kt  CallHandler.android.kt  Manager.kt  Utils.kt
shared/src/androidMain/kotlin/io/jadu/ringlr/cutsomCall/: CustomCallHandler.android.kt  CustomConnection.kt  CustomPhoneService.kt
shared/src/androidMain/kotlin/io/jadu/ringlr/di/: RinglrModule.kt
shared/src/androidMain/kotlin/io/jadu/ringlr/module/: Module.kt
shared/src/androidMain/kotlin/io/jadu/ringlr/permission/: PermissionDelegate.android.kt  PermissionsController.android.kt  PermissionsControllerImpl.kt
shared/src/androidMain/kotlin/io/jadu/ringlr/permissionUtils/: PermissionDelegate.android.kt  PermissionsController.android.kt  PermissionsControllerImpl.kt
shared/src/androidUnitTest/kotlin/io/jadu/ringlr/: Test.android.kt
shared/src/commonMain/kotlin/io/jadu/ringlr/: App.kt  CallScreen.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/io/jadu/ringlr/call/: AudioRoute.kt  AudioRouteCallback.kt  Call.kt  CallError.kt  CallHandler.kt  CallManagerInterface.kt  CallResult.kt  CallState.kt  CallStateCallback.kt  ExtendedCallStateCallback.kt  SipProfile.kt
shared/src/commonMain/kotlin/io/jadu/ringlr/callHandler/: CallHandler.kt
shared/src/commonMain/kotlin/io/jadu/ringlr/configs/: AudioRoute.kt  Call.kt  CallError.kt  CallManager.kt  CallManagerInterface.kt  CallResult.kt  CallState.kt  CallStateCallBack.kt  ExtendedCallStateCallback.kt
shared/src/commonTest/kotlin/io/jadu/ringlr/: Test.kt
shared/src/iosMain/kotlin/io/jadu/ringlr/: MainViewController.kt  Platform.ios.kt
shared/src/iosTest/kotlin/io/jadu/ringlr/: Test.ios.kt
shared/src/permissionHandler/: PermissionHandler.kt
(+71 files in other folders)
